* {
  margin: 0;
}

body {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.body {
  width: 1100px;
  height: auto;
  margin-top: 50px;
  border: 1px solid red;
}

.header_and_subheader {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header {
  width: 90%;
  height: 100px;
  background: #3a3a3a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.header_text_first {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.header_text_name, .header_text_surname {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

.header_text_surname {
  font-weight: 300;
}

.header_text_subh {
  font-style: italic;
  font-weight: 300;
  color: rgba(236, 94, 33, 0.92);
  margin-top: -30px;
}

.subheader {
  width: calc(90% - 60px);
  height: 300px;
  background: rgba(236, 94, 33, 0.92);
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  color: white;
  padding: 30px;
}

.subheader_main {
  height: 85%;
  width: 100%;
  border: 2px solid green;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subheader_main_left {
  width: 35%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 20px;
}

.subheader_main_left_contact {
  width: auto;
  height: 40px;
  margin-right: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: left;
}

.subheader_main_left_h, .subheader_main_left_h {
  font-family: "Roboto", sans-serif;
  font-size: 26px;
}

.subheader_lines {
  width: 100%;
  height: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-end;
  margin-top: -10px;
}

.subheader_line_white {
  width: 90%;
  height: 2px;
  background: #ffffff;
}

.subheader_line_dark {
  width: 10%;
  height: 5px;
  background: #3a3a3a;
}

.subheader_phones, .subheader_location, .subheader_website {
  width: auto;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: right;
}

.subheader_phones_number_block, .subheader_website_block, .subheader_location_block {
  width: 170px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.subheader_phones_number, .subheader_website_p, .subheader_location_p {
  width: 160px;
}

.phone_icon, .website, .location {
  width: 30px;
  height: 30px;
}

.subheader_left_logo_img {
  width: 30px;
  height: 30px;
  margin-left: 15px;
}

.subheader_right_logo_img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.subheader_main_central_photo {
  width: 30%;
}

.subheader_central_photo {
  width: 235px;
  height: 225px;
  border: 7.5px solid white;
}

.subheader_main_right {
  width: 35%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20px;
}

.subheader_main_right_contact {
  width: auto;
  height: 40px;
  margin-right: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: left;
}

.subheader_line_white_right {
  width: 90%;
  height: 2px;
  background: #ffffff;
}

.subheader_line_dark_right {
  width: 10%;
  height: 5px;
  background: #3a3a3a;
}

.main4blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  height: 700px;
}

.skills {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 2px dotted black;
  padding: 20px;
}

.job_experience {
  grid-column: 2/3;
  grid-row: 1/5;
  border: 2px dotted black;
  background: #3a3a3a;
  color: white;
  padding: 20px;
}

.education {
  grid-column: 1/2;
  grid-row: 2/7;
  border: 2px dotted black;
  background: rgba(236, 94, 33, 0.92);
  color: white;
  padding: 20px;
}

.reference {
  grid-column: 2/3;
  grid-row: 5/7;
  border: 2px dotted black;
  color: white;
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
